<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corey Shanahan's Portfolio</title>

    <style>
        body{
            background-color: orange;
        }
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            padding-bottom: 1em;
        }

        .caution-tape {
            margin: 0;
            height: 30px;
            color: white;
            padding: 0px;
            background-image: repeating-linear-gradient(-55deg,
                    #000,
                    #000 20px,
                    #ffb101 20px,
                    #ffb101 40px);
        }
    </style>
</head>

<body>
    <div class="caution-tape"></div>
    <div>
        <h1>Site Under Construction</h1>
        <p>I am currently working on this site, so do please come back at a later date.</p>
    </div>
    <div class="caution-tape"></div>
</body>

</html>